{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "OwlFilePath": "ontology/dementia-info.owl",
  "QuerySettings": {
    "Folder": "ontology/queries/",
    "Query1": "query1.rq"
  }
}